<h2><%= @model.company_name %></h2>

<p><%= gettext("In de periode van %{from_date} tot %{to_date}", from_date: @model.from_date, to_date: @model.to_date) %></p>
<p><%= gettext("Aantal meldingen %{meldingen} ", meldingen: @model.message_number.number ) %> </p>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Tag</th>
      <th scope="col"><%= gettext("Gemiddelde eerste reactietijd") %></th>
      <th scope="col"><%= gettext("Gemiddelde sluittijd") %></th>
      <th scope="col"><%=gettext("Aantal Meldingen") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- ["prio1", "prio2", "prio3", "prio4", "prio5", "gebruikersondersteuning"] do %>
      <tr>
        <td><%= gettext(item) %></td>
        <td><%= @model.untagged_averages.average_first_response %></td>
        <td><%= @model.untagged_averages.average_closing_time %></td>
        <td><%= @model.untagged_averages.number %></td>
      </tr>
    <% end &>
     <tr>
      <td><%= gettext("Geen Tags") %></td>
      <td><%= @model.untagged_averages.average_first_response %></td>
      <td><%= @model.untagged_averages.average_closing_time %></td>
      <td><%= @model.untagged_averages.number %></td>
    </tr>
    <tr>
      <td><%= gettext("Totaal gesprekken") %></td>
      <td><%= @model.total_averages.average_first_response %></td>
      <td><%= @model.total_averages.average_closing_time %></td>
      <td><%= @model.total_averages.number %></td>
    </tr>
  </tbody>
</table>
