<h2><%= @total_model.company_name %></h2>

<p><%= gettext("In de periode van %{from_date} tot %{to_date}", from_date: @total_model.from_date, to_date: @total_model.to_date) %></p>
<p><%= gettext("Aantal meldingen %{meldingen} ", meldingen: @total_model.message_number.number ) %> </p>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Tag</th>
      <th scope="col"><%= gettext("Gemiddelde eerste reactietijd") %></th>
      <th scope="col"><%= gettext("Gemiddelde sluittijd") %></th>
      <th scope="col"><%=gettext("Aantal Meldingen") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for %{tag: name, stats: stats} <-@tag_models  do %>
      <tr>
        <td><%= Gettext.gettext(IntercomStatsWeb.Gettext, name) %></td>
        <td><%= stats.average_first_response %></td>
        <td><%= stats.average_closing_time %></td>
        <td><%= stats.number %></td>
      </tr>
    <% end %>
     <tr>
      <td><%= gettext("Geen Tags") %></td>
      <td><%= @total_model.untagged_averages.average_first_response %></td>
      <td><%= @total_model.untagged_averages.average_closing_time %></td>
      <td><%= @total_model.untagged_averages.number %></td>
    </tr>
    <tr>
      <td><%= gettext("Totaal gesprekken") %></td>
      <td><%= @total_model.total_averages.average_first_response %></td>
      <td><%= @total_model.total_averages.average_closing_time %></td>
      <td><%= @total_model.total_averages.number %></td>
    </tr>
  </tbody>
</table>
