<div class="container">
  <h2>
    Conversation data
  </h2>

  <div class="content">
    <div class="card">
      <img class="card-img-top" src="..." alt="average first response">
      <div class="card-body">
        <h4 class="card-title">Gemiddelde eerste reactietijd</h4>
        <h6 class="card-subtitle mb-2 text-muted"><%= @model.average_response_time %></h6>
        <p class="card-text">
          De gemiddelde eerste reactietijd voor alle gesprekken.
          Door op "Details" te klikken kan er per klant bekeken worden wat de gemiddelde eerste reactietijd is.
        </p>
        <a href="#" class="btn btn-primary">Details</a>
      </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="..." alt="average closing time">
      <div class="card-body">
        <h4 class="card-title">Gemiddelde sluittijd</h4>
        <h6 class="card-subtitle mb-2 text-muted"><%= @model.average_closing_time %></h6>
        <p class="card-text">
          De gemiddelde sluittijd voor alle gesprekken.
          Door op "details" te klikken kan er per klant bekeken worden wat de gemiddelde sluittijd is.
        </p>
        <a href="#" class="btn btn-primary">Details</a>
      </div>
    </div>
  </div>
</div>
