<div class="container">
  <h2 class="w-100">
    <%= gettext("Intercom gegevens") %>
    <%= link gettext("Importeer Intercom gesprekken"),
        to: page_path(Endpoint, :get_from_api),
        class: "btn btn-sm btn-primary float-right" %>
  </h2>
  
  <div>
    <%= form_for @conn, page_path(@conn, :search), [as: :search], fn f -> %>
      <label>
        van
        <%= text_input f, :from_date, type: :date, value: @model.search.from_date %>
      </label>
      <label>
        tot
        <%= text_input f, :to_date, type: :date, value: @model.search.to_date %>
      </label>
      <%= submit "Search" %>
    <% end %>
  </div>

  <div class="content">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= gettext("Gemiddelde eerste reactietijd") %></h4>
        <h6 class="card-subtitle mb-2 text-muted">
          <%= @model.average_response_time %>
        </h6>
        <p class="card-text">
          <%= gettext("De gemiddelde eerste reactietijd voor alle gesprekken.
          Door op \"Details\" te klikken kan er per klant bekeken worden wat de gemiddelde eerste reactietijd is.") %>
        </p>
        <%= link(gettext("Details"),
            to: conversations_path(Endpoint, :first_response),
            class: "btn btn-primary") %>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= gettext("Gemiddelde sluittijd") %></h4>
        <h6 class="card-subtitle mb-2 text-muted">
          <%= @model.average_closing_time %>
        </h6>
        <p class="card-text">
          <%= gettext("De gemiddelde sluittijd voor alle gesprekken.
          Door op \"Details\" te klikken kan er per klant bekeken worden wat de gemiddelde sluittijd is.") %>
        </p>
        <%= link(gettext("Details"),
            to: conversations_path(Endpoint, :closing_time),
            class: "btn btn-primary") %>
      </div>
    </div>
  </div>
</div>
