<div class="container">
  <h2 class="w-100">
    <%= gettext("Intercom gegevens") %>
    <%= link gettext("Importeer Intercom gesprekken"),
        to: page_path(Endpoint, :get_from_api),
        class: "btn btn-sm btn-primary float-right" %>
  </h2>

  <div>
    <%= form_for @conn, page_path(@conn, :search), [as: :search], fn f -> %>
      <label>
        <%= gettext("Van") %>
        <%= text_input f,
          :from_date,
          type: :date,
          min: "2017-07-01",
          value: @model.search.from_date,
          class: "form-control" %>
      </label>
      <label>
        <%= gettext("tot") %>
        <%= text_input f,
          :to_date,
          type: :date,
          value: @model.search.to_date,
          class: "form-control" %>
      </label>
      <%= submit gettext("Search"), class: "btn btn-primary" %>
    <% end %>
  </div>

  <div class="content">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= gettext("Gemiddelde eerste reactietijd") %></h4>
        <h6 class="card-subtitle mb-2 text-muted">
          <%= @model.average_response_time %>
        </h6>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= gettext("Gemiddelde sluittijd") %></h4>
        <h6 class="card-subtitle mb-2 text-muted">
          <%= @model.average_closing_time %>
        </h6>
      </div>
    </div>
  </div>

  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col"><%= gettext("Klant") %></th>
        <th scope="col"><%= gettext("Gemiddelde eerste reactietijd") %></th>
        <th scope="col"><%= gettext("Gemiddelde sluittijd") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for group <- @model.averages_per_company do %>
        <tr>
          <th scope="row"><%= group.company_name %></th>
          <td><%= group.average_first_response %></td>
          <td><%= group.average_closing_time %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
