
  <div class="w-100 d-flex">
    <%= form_for @conn, page_path(@conn, :search), [as: :search, class: "d-flex align-items-md-center"], fn f -> %>
      <label class="align-self-end mr-2">
        <div><%= gettext("Van") %></div>
        <%= text_input f,
          :from_date,
          type: :date,
          min: "2017-07-01",
          value: @model.search.from_date,
          class: "form-control" %>
      </label>
      <label class="align-self-end mr-2">
        <div><%= gettext("tot") %></div>
        <%= text_input f,
          :to_date,
          type: :date,
          value: @model.search.to_date,
          class: "form-control" %>
      </label>
      <div class="d-flex align-self-end mb-2">
        <%= submit gettext("Search"), class: "btn btn-primary" %>
      </div>
    <% end %>

    <%= link gettext("Importeer Intercom gesprekken"),
        to: page_path(Endpoint, :get_from_api),
        class: "btn btn-sm btn-primary align-self-end mb-2 ml-auto" %>
  </div>

  <div class="content mt-3 mb-3">
    <div class="card">
      <h3 class="card-header"><%= gettext("Gemiddelde eerste reactietijd") %></h3>
      <div class="card-body">
        <h4 class="card-title"><%= @model.average_response_time %></h4>
      </div>
    </div>

    <div class="card">
      <h3 class="card-header"><%= gettext("Gemiddelde sluittijd") %></h3>
      <div class="card-body">
        <h4 class="card-title"><%= @model.average_closing_time %></h4>
      </div>
    </div>
  </div>

  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col"><%= gettext("Klant") %></th>
        <th scope="col"><%= gettext("Gemiddelde eerste reactietijd") %></th>
        <th scope="col"><%= gettext("Gemiddelde sluittijd") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for group <- @model.averages_per_company do %>
        <tr>
          <th scope="row"><%= group.company_name %></th>
          <td><%= group.average_first_response %></td>
          <td><%= group.average_closing_time %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
